<html>
<head>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link type = 'text/css' rel="stylesheet" href="/static/main.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script>
  function showdetail(id){
    document.getElementById(id).classList.remove("hidden");
    document.getElementById('productback').classList.remove("hidden");
  }
  function closedetail(id){
    document.getElementById(id).classList.add("hidden");
    document.getElementById('productback').classList.add("hidden");
  }
</script>
<script>
$(function() {
  $( "#slider-range" ).slider({
    range: true,
    min: 0,
    max: 1000,
    values: [ 0, 1000 ],
    slide: function( event, ui ) {
      $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
    }
  });

  $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
});
</script>
<style>
body {
  background-image:url("static/images/water_bubble.jpeg");
  background-repeat: no-repeat;
  background-size: 100%,100%;
  background-attachment: fixed;
}
#main_body{
  width: 1200px;
  margin: 0 auto;
}

#project_name{
  text-align:center;
}

.concern_space{
  margin-left:10px;
  width:18%;
  margin-top:10px;
  font-size: 15px;
}

.form_label{
  font-size:18px;
}

/* -------------------- Select Box Styles: stackoverflow.com Method */
/* -------------------- Source: http://stackoverflow.com/a/5809186 */
/* -------------------- Arrow pic url: http://i62.tinypic.com/15xvbd5.png */
select.dropdown, select.dropdown-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(static/images/arrow.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin: 1.5%;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 20%;
}

.global-search .form-control {
  width:90%;
}
.global-search {
  margin-left:5%;
  width:90%;
}

select.dropdown-color {
  color: #fff;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
  background-color: #779126;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding-left: 15px;
}

#productback{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  opacity:.8;
  transition: all 0.3s ease;
}

.hidden{
  display:none;
}

.detail{
  position: fixed;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  padding: 20px;
  background-color: white;
  z-index:1002;
  overflow: auto;
}

.productImage{
  display:block;
  width:60%;
  margin-left:20%;
}

.detailImage{
  margin-top:2%;
  margin-left:2%;
  width:auto;
  height:30%;
  float:left;
}

.upper_detail{
  width:70%;
  position: absolute;
  left:25%;
  top:2%;
}

.lower_detail{
  width:96%;
  position: absolute;
  top:40%;
  left:2%;
}
.close_button{
  width:20px;
  height:20px;
  position: absolute;
  top:5px;
  right:5px;
}
#other{
  margin-left:10px;
  width:10%;
  margin-top:10px;
  font-size: 15px;
}
#other_concern{
  width:85%;
}
.sort_space{
  width:15%;
  margin-left:20px;
}

.image_container:hover{
  opacity:0.7;
}
.prod_info{
  text-align:center;
  font-family:lobster;
  font-size:15px;
}
.product{
  display: inline-block;
  font-size: 15px;
  font-family: sans-serif;
  width: 23%;
  margin-left: 2%;
  height: 290px;
  float:left;
  margin-top: 20px;
}

#slider-range{
  width:80%;
  margin-left:10%;
}
</style>
</head>
<body>
  <div id = "main_body">
    <div id="project_name">
      <h1 id="title" style="font-size: 70px; font-family:lobster">
        F
        O
        R
        E
        V
        E
        R
        2
        0
      </h1>
      <p style="font-size: 13px; font-family:lobster">A Personalized Skin Care Product Recommendation System</p>
    </div>
    <form class="form-inline global-search">

      <br><br>

      <div class="form-group">
        <div class = "filters">
          <label class = "form_label" for="category">Product Category</label>
          <select id = "category" class = "dropdown" name = "category">
            <option value = "all_categories" selected = "selected">All Categories</option>
            <option value = "moisturizer">Moisturizer</option>
            <option value = "cleanser">Cleanser</option>
            <option value = "treatment">Treatment</option>
            <option value = "mask">Mask</option>
            <option value = "eye_care">Eye Care</option>
            <option value = "sun_care">Sun Care</option>
            <option value = "lip_treatment">Lip Treatment</option>
          </select>
          <label class = "form_label" for="skin_type">Skin Type</label>
          <select id = "skin_type" class = "dropdown" name = "skin_type">
            <option value = "all_skin_types" selected = "selected">All Skin Types</option>
            <option value = "Dry">Dry</option>
            <option value = "Oily">Oily</option>
            <option value = "Combination">Combination</option>
            <option value = "Normal">Normal</option>
          </select>
          <label class = "form_label" for = "brand">Brand</label>
          <select id = "brand" class = "dropdown" name = "brand">
            <option value = "all_brands" selected = "selected">All Brands</option>
          </select>
        </div>
          <script>
          var brandList = {'AERIN': '7054','AMOREPACIFIC': '5945','Algenist': '6018','Alpha-H': '6283','Anthony': '4374',
         'Apivita': '6078','bareMinerals': '5737','BECCA': '5717','BIOEFFECT': '8014', 'BeautyBio': '6272','belif': '7075',
         'Biossance': '6195','Bite Beauty': '6010','Black Up': '6127','Bobbi Brown': '5644','boscia': '5729','Briogeo': '7057',
         'Buxom': '5984','CLINIQUE': '1254','COOLA': '7091','COVER FX': '5880','Caudalie': '4171','Charlotte Tilbury': '6236',
         'Clarins': '2082','Clarisonic': '5830','DERMAdoctor': '5762','Dermalogica': '6219','Dior': '1073',"Dr Roebuck's": '6186',
         'Dr. Brandt Skincare': '4372','Dr. Dennis Gross Skincare': '5668','Dr. Jart+': '6014','Drunk Elephant': '7083','Edible Beauty': '6239',
         'Erborian': '7082','Erno Laszlo': '7081','Estée Lauder': '6089', 'Eve Lom': '4141', 'FARSÁLI': '6198',
         'FENTY BEAUTY by Rihanna': '6200', 'Farmacy': '8001', 'First Aid Beauty': '5972', 'Flora + Bast': '6274',
         'Foreo': '7037','Fresh': '4348','GLAMGLOW': '6090','GLO Science': '5996','Giorgio Armani Beauty': '1517',
         'Givenchy': '1133','Glow Recipe': '6189','Go-To': '8011','Grande Cosmetics': '6151','Guerlain': '1132',
         'HUM Nutrition': '7050','Herbivore': '6117','Hourglass': '5879','ILIA': '6156','INC.redible': '6235',
         'IT Cosmetics': '6175', 'Indie Lee': '8006', "It's Skin": '6118', 'J.One': '6165', 'Jack Black': '3297',
         'Josie Maran': '5922','Jouer Cosmetics': '6254','KENZOKI': '5750','KORA Organics': '6207','KORRES': '5715',
         'Kaja': '6255', 'Kate Somerville': '5946', "Kiehl's Since 1851": '6218', 'Klorane': '5911', 'Koh Gen Do': '6029',
         'Kopari': '6188', "L'Occitane": '2366','LANEIGE': '6125','La Mer': '6201','Lancer': '7093',
         'Lancôme': '1741','Laura Mercier': '5809','LightStim': '6243','lilah b.': '6216','MAKE UP FOR EVER': '4028',
         'MDSolarSciences': '7032','MILK MAKEUP': '6134', 'Makeup Eraser': '8000', 'Marc Jacobs Beauty': '7022',
         'Mario Badescu': '8017','Moon Juice': '6226','Moroccanoil': '6182','Murad': '4164','NARS': '3976',
         'Naturally Serious': '8012','Neogen Dermalogy': '6168','NuFACE': '6001','OLEHENRIKSEN': '5674','Obagi Clinical': '8016',
         'Omorovicza': '6046','Origins': '3733','PAT McGRATH LABS': '6160','PMD': '6114','Peace Out': '6209',
         'Perricone MD': '4180','Peter Thomas Roth': '3728','philosophy': '3866', 'Pretty Vulgar': '6206', 'Private Doctor': '6271',
         'Proactiv': '8018', 'REN Clean Skincare': '5857', 'rms beauty': '6166', 'RODIN olio lusso': '6282','Rosebud Perfume Co.': '5671',
         'SEPHORA COLLECTION': '3902', 'SK-II': '6084','SUNDAY RILEY': '6073','Sand & Sky': '6268','Saturday Skin': '6229',
         'Shiseido': '5337','Skin Inc Supplement Bar': '7067','Skin Laundry': '6187','Skinfix': '6289','Smashbox': '3990',
         'Sol de Janeiro': '6145','Summer Fridays': '6247','Supergoop!': '5987','tarte': '5648','TOM FORD': '5869',
         'Tata Harper': '7020', 'Tatcha': '6041', 'The Ordinary': '6234', 'Too Cool For School': '6113', 'Too Faced': '4225',
         'trèStiQue': '6190', 'Urban Decay': '3806', 'Volition Beauty': '6208', 'Wander Beauty': '6149', 'Winky Lux': '6257',
         'Youth To The People': '6169','Yves Saint Laurent': '1070'}


          const brandSelect = d3.select("select#brand")
          var options = brandSelect.selectAll("options")
          .data(Object.keys(brandList))
          .enter()
          .append("option");

          options.text(function(d) {
            return d;
          })
          .attr("value", function(d) {
            return brandList[d];
          });
          </script>
          <br>
          <label id = "other" class = "form_label" for = "other_concern">Skin Concerns</label><input type = "text" id = "other_concern" name = "other_concern" placeholder="Enter your skin concerns or/and what you look for in a product separated by commas"/>
          <label class = "form_label">If You Don't Know What to Enter, Check the Suggestions Below</label>
          <br>
          <label class = "form_label">Effects: </label>
          <br>
          <label class = "concern_space" for = "skin_concern17"><input type = "checkbox" id = "skin_concern17" name="skin_concern" value="absorbs_quickly" required>Absorbs Quickly</label>
          <label class = "concern_space" for = "skin_concern8"><input type = "checkbox" id = "skin_concern8" name="skin_concern" value="brightening" required>Brightening</label>
          <label class = "concern_space" for = "skin_concern10"><input type = "checkbox" id = "skin_concern10" name="skin_concern" value="exfoliating" required>Exfoliating</label>
          <label class = "concern_space" for = "skin_concern1"><input type = "checkbox" id = "skin_concern1" name="skin_concern" value="hydrating" required>Hydrating</label>
          <label class = "concern_space" for = "skin_concern7"><input type = "checkbox" id = "skin_concern7" name="skin_concern" value="smoothing" required>Smoothing</label>
          <label class = "concern_space" for = "skin_concern9"><input type = "checkbox" id = "skin_concern9" name="skin_concern" value="whitening" required>Whitening</label>
          <label class = "concern_space" for = "skin_concern18"><input type = "checkbox" id = "skin_concern18" name="skin_concern" value="refreshing" required>Refreshing</label>
          <br>
          <label class = "form_label">Problems: </label>
          <br>
          <label class = "concern_space" for = "skin_concern2"><input type = "checkbox" id = "skin_concern2" name="skin_concern" value="acne" required>Acne</label>
          <label class = "concern_space" for = "skin_concern3"><input type = "checkbox" id = "skin_concern3" name="skin_concern" value="aging" required>Aging</label>
          <label class = "concern_space" for = "skin_concern4"><input type = "checkbox" id = "skin_concern4" name="skin_concern" value="blackheads" required>Blackheads</label>
          <label class = "concern_space" for = "skin_concern12"><input type = "checkbox" id = "skin_concern12" name="skin_concern" value="dark_spot" required>Dark Spot</label>
          <label class = "concern_space" for = "skin_concern5"><input type = "checkbox" id = "skin_concern5" name="skin_concern" value="sensitivity" required>Sensitivity</label>
          <label class = "concern_space" for = "skin_concern6"><input type = "checkbox" id = "skin_concern6" name="skin_concern" value="pores" required>Pores</label>
          <label class = "concern_space" for = "skin_concern11"><input type = "checkbox" id = "skin_concern11" name="skin_concern" value="wrinkle" required>Wrinkle</label>
          <br>
          <label class = "form_label">Texture: </label>
          <br>
          <label class = "concern_space" for = "skin_concern27"><input type = "checkbox" id = "skin_concern27" name="skin_concern" value="foamy" required>Foamy</label>
          <label class = "concern_space" for = "skin_concern13"><input type = "checkbox" id = "skin_concern13" name="skin_concern" value="lightweight" required>Lightweight</label>
          <label class = "concern_space" for = "skin_concern25"><input type = "checkbox" id = "skin_concern25" name="skin_concern" value="milky" required>Milky</label>
          <label class = "concern_space" for = "skin_concern15"><input type = "checkbox" id = "skin_concern15" name="skin_concern" value="non-greasy" required>Non-greasy</label>
          <br>
          <label class = "form_label">Feature: </label>
          <br>
          <label class = "concern_space" for = "skin_concern26"><input type = "checkbox" id = "skin_concern26" name="skin_concern" value="gentle" required>Gentle</label>
          <label class = "concern_space" for = "skin_concern29"><input type = "checkbox" id = "skin_concern29" name="skin_concern" value="long-lasting" required>Long-lasting</label>
          <label class = "concern_space" for = "skin_concern16"><input type = "checkbox" id = "skin_concern16" name="skin_concern" value="natural" required>Natural</label>
          <label class = "concern_space" for = "skin_concern28"><input type = "checkbox" id = "skin_concern28" name="skin_concern" value="portable" required>Portable</label>
          <label class = "concern_space" for = "skin_concern21"><input type = "checkbox" id = "skin_concern21" name="skin_concern" value="scented" required>Scented</label>
          <label class = "concern_space" for = "skin_concern30"><input type = "checkbox" id = "skin_concern30" name="skin_concern" value="waterproof" required>Waterproof</label>



          <script>
          $(function(){
            var requiredCheckboxes = $(':checkbox[required]');
            var otherConcern = $('#other_concern');
            otherConcern.change(function(){
              if(otherConcern != ""){
                requiredCheckboxes.removeAttr('required');
              }else{
                requiredCheckboxes.attr('required','required')
                requiredCheckboxes.change(function(){
                  if(requiredCheckboxes.is(':checked')) {
                    requiredCheckboxes.removeAttr('required');
                  }else {
                    requiredCheckboxes.attr('required', 'required');
                  }
                });
              }

            });

            requiredCheckboxes.change(function(){
              if(requiredCheckboxes.is(':checked')){
                requiredCheckboxes.removeAttr('required');
              }else{
                otherConcern.change(function(){
                  if (otherConcern != ""){
                    requiredCheckboxes.removeAttr('required')
                  }else{
                    requiredCheckboxes.attr('required','required');
                  }
                })
              }
            })

          });
          </script>
          <br><br>
          <!---Price range slider referenced https://jqueryui.com/slider/#range-->
          <p>
            <label for="amount" class = "form_label">Price range:</label>
            <input type="text" id="amount" name = "amount" style="border:0; color:#f6931f; font-weight:bold;">
          </p>
          <div id="slider-range"></div>
          <br><br>
          <label class = "form_label">How would you like to sort the products?</label>
          <label clss = "sort_space" for = "sort_rate"><input type = "radio" id = "sort_rate" name = "sort" value ="rating" checked = "checked" required>Rating</label>
          <label class = "sort_space" for = "sort_pop"><input type = "radio" id = "sort_pop" name = "sort" value="popularity" required>Popularity</label>
          <br><br><br>
          <button type="submit" class="btn btn-info">Search</button>
        </div>
      </form>
      <form class="form-inline global-search">
        <div class = "form-group">
          {% if data %}
          <h1 style="font-size: 40px; font-family:lobster">{{output_message}}</h1>
          <br><br>
          {% for d in data %}
          <div class = "product">
            <div class = "image_container">
              <a href = "javascript:void(0)" onclick = "showdetail('{{d['prod_id']}}')"><img class="productImage" src = "{{d['image']}}" alt='productImage'/></a>
            </div>
            <br>
            <center><a class = "prod_info" href = "javascript:void(0)" onclick = "showdetail('{{d['prod_id']}}')">{{d['brand']}}: {{d['name']}}</a></center>
            <p class = "prod_info">${{d['price']}}</p>
            <p class = "prod_info">Avg rating: {{d['rating']}}</p>

          </div>
          <div class = "detail hidden" id = "{{d['prod_id']}}">
            <img class = "detailImage" src = "{{d['image']}}" alt='productImage'/>
            <a href = "javascript:void(0)" onclick = "closedetail('{{d['prod_id']}}')"><img class = "close_button" src = "static/images/close.png" alt='productImage'/></a>
            <div class = "upper_detail">
              <p style="font-size: 20px; font-family:lobster">{{d['brand']}}: {{d['name']}}</p>
              <p style="font-size: 20px; font-family:lobster">${{d['price']}}</p>
              <p style="font-size: 20px; font-family:lobster">Avg rating: {{d['rating']}}</p>
              <p style="font-size: 20px; font-family:lobster">Similarity Score: {{d['sim_score']}}</p>
            </div>
            <div class = "lower_detail">
              <p>Product Description:</p>
              <p>{{d['description']}}</p>
            </div>
          </div>
          {% endfor %}
          {% else: %}
          <h1>{{output_message}}</h1>
          {% endif %}
        </div>
      </form>
      <p>Student Name: ({{ netid }})</p>
      <div id = "productback" class = "hidden">
      </div>
    </div>
    </body>

    </html>
